@alert-prefix-cls: ~'@{css-prefix}alert';
@icon-prefix-cls: ~'@{css-prefix}icon';

.@{alert-prefix-cls} {
    position: relative;
    padding: 8px 48px 8px 16px;
    // border-radius: @border-radius-small;
    color: @white;
    font-size: @font-size-small;
    line-height: 16px;
    margin-bottom: 10px;
    z-index: 10;

    &&-with-icon {
        padding: 8px 48px 8px 38px;
    }

    &-icon {
        font-size: @font-size-large;
        top: 6px;
        left: 12px;
        position: absolute;
    }

    &-desc {
        font-size: @font-size-small;
        color: @white-light;
        line-height: 21px;
        display: none;
        text-align: justify;
    }

    &-success {
        //background-color: tint(@success-color, 90%);
        background-color: ~`colorPalette('@{success-color}', 5) `;
        // .@{alert-prefix-cls}-icon {
        //     color: @success-color;
        // }
    }

    &-info {
        position: relative;
        //background-color: tint(@primary-color, 90%);
        background-color: ~`colorPalette('@{primary-color}', 5) `;
        // background-color: @primary-color;
        // .@{alert-prefix-cls}-icon {
        //     color: @primary-color;
        // }
    }

    &-warning {
        //background-color: tint(@warning-color, 90%);
        background-color: ~`colorPalette('@{warning-color}', 5) `;
    }

    &-error {
        //background-color: tint(@error-color, 90%);
        background-color: ~`colorPalette('@{error-color}', 5) `;
    }
    .@{alert-prefix-cls}-icon {
        color: @white;
    }
    &::after {
        content: ' ';
        display: block;
        background-color: inherit;
        filter: blur(4px);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 4px;
        left: 4px;
        z-index: -1;
        opacity: 0.4;
        transform-origin: 0 0;
        border-radius: inherit;
        transform: scale(1);
    }
    &-close {
        .content-close(-3px);
        color: @white;
        .@{icon-prefix-cls}-ios-close {
            color: @white;
            &:hover {
                color: #f8f8f8;
            }
        }
        &:hover {
            color: #f8f8f8;
        }
    }

    &-with-desc {
        padding: 16px;
        position: relative;
        margin-bottom: 10px;
        color: @white;
        line-height: 1.5;
    }

    &-with-desc&-with-icon {
        padding: 16px 16px 16px 69px;
    }

    &-with-desc &-desc {
        display: block;
    }

    &-with-desc &-message {
        font-size: 14px;
        color: @white;
        display: block;
    }

    &-with-desc &-icon {
        top: 50%;
        left: 24px;
        margin-top: -24px;
        font-size: 28px;
    }

    &-with-banner {
        border-radius: 0;
    }
}
